* {
  margin: 0;
  padding: 0;
}

.foto1 {
  width: 320px;
  border-radius: 10px;
  margin-top: 5px;
  padding: 5px;
  transition: .3s;

}



.foto1:hover {
  transform: scale(1.03);
  filter: brightness(70%);

}

.container {

  display: flex;
  flex-flow: column wrap;
  align-items: center;
  height: 202vh;
  width: min-content;
  align-content: center;
  margin: 40px auto;
  margin-top: 150px;

}



/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: hidden;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
  padding-top: 30px;


}


.modal-content {

  display: block;
  max-width: 500px;
  border-radius: 10px;




}

.caption {
  background-color: white;
  display: block;
  float: right;




}

.modal-content,
.caption {
  animation-name: zoom;
  animation-duration: 0.4s;
}



@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }

}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

.pagina2 {
  height: 300px;
  background-color: #fbfbfb;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.logo3 {
  height: 250px;
  display: grid;
  grid-area: 1/1;
  padding-top: 15px;
  justify-content: space-around;
}

.handigelinks {
  display: grid;
  grid-area: 1/2;
  padding-top: 15px;
  justify-content: space-around;


}

.links a {

  display: grid;
  text-decoration: none;
  font-size: 17px;
  font-family: "Poppins";
  margin: 0;
  color: #5A5A5A;


}

.info {
  display: grid;

  grid-area: 1/3;
  justify-content: space-around;
  padding-top: 15px;
}

footer {
  height: 40px;
  background-color: #5A5A5A;
}

footer p {
  color: white;
  text-align: center;
  font-size: 20px;
  padding-top: 5px;

}

@media only screen and (max-width: 1024px) {
  .container {
    height: 337vh;

  }

  .pagina2 {
    display: flex;
    flex-direction: column;
    column-gap: 300px;
    height: 700px;


  }


}

@media only screen and (max-width: 800px) {
  .container {
    height: 700vh;

  }



}