p,
h2,
h3,
h4,
h5,
h6 {
  color: #5A5A5A;

}


h3 {
  margin: 10px;
}

h4 {
  font-size: 30px;
  font-weight: lighter;

}

.pagina1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 90px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}


span {
  color: #BA84EA;
}

.logo {
  color: #5A5A5A;
}



.foto1 {
  width: 90%;
  height: 80%;
  object-fit: cover;
}



.grid-container1 {
  /* padding-left: 70px; */
  padding: 40px;
}

.grid-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
}



.pagina2 {
  background-color: #fbfbfb;
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100%;
  padding: 40px;
}


.container3 {
  display: grid;
  align-content: center;

  margin-left: auto;
  margin-right: auto;
}

.titel1 {


  color: #BA84EA;

}


.tijden {
  display: grid;
  grid-template-columns: auto auto;
  max-width: max-content;
  gap: 90px;

}

.container4 {
  padding: 15px;
  display: grid;
  align-content: center;

  margin-left: auto;
  margin-right: auto;
}

.foto2 {
  width: 45vw;
}

.pagina3 {
  margin-top: 200px;
  display: grid;

}

.titel2 {
  text-align: center;
  color: #BA84EA;
}

.boxen {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  align-items: center;
  justify-content: center;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.box1,
.box2,
.box3,
.box4 {
  background-color: rgb(255, 255, 255);
  width: 95%;
  height: 95%;
  text-align: center;
  border: 1px solid #DAD9D9;
  border-radius: 10px;
  box-shadow: 0 0 6px 6px rgb(128, 128, 128, 0.2);
  padding: 20px;
}

hr {
  width: 150px;
  height: 2px;
  background-color: #e9e9e9;
  color: #e9e9e9;
  border: none;

}


.pagina4 {
  background-color: #fbfbfb;
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px;
  justify-items: center;
}


.foto3 {
  width: 12vw;
  display: grid;
  padding-top: 15px;
  /* justify-content: space-around; */
}

.handigelinks {
  display: grid;
  padding-top: 15px;
  /* justify-content: space-around; */
}

.links a {
  display: grid;
  text-decoration: none;
  font-size: 17px;
  font-family: "Poppins";
  margin: 0;
  color: #5A5A5A;
}

.info {
  display: grid;

  /* justify-content: space-around; */
  padding-top: 15px;
}

footer {
  height: 40px;
  background-color: #5A5A5A;
}

footer p {
  color: white;
  text-align: center;
  font-size: 20px;
  padding-top: 5px;
}


/* responsive boxes en beginscherm*/

@media (max-width: 1500px) {
  .boxen {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

}

@media (max-width: 1200px) {
  .boxen {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 75%;
  }

}

@media (max-width: 1000px) {
  .pagina1 {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }

  h1 {
    font-size: 10px;
  }

}


/* responsive rest vd page */
@media (max-width: 800px) {

  .pagina2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .pagina4 {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    justify-items: center;

  }

  .foto1 {
    width: 90%;
  }

  .foto2 {
    width: 100%;
  }

  .boxen {
    display: flex;
    flex-direction: column;
  }

  .container3,
  .container4 {
    width: 90%;
    justify-content: center;
  }


  .grid-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1,
  h2 {
    text-align: center;
  }

  .foto3 {
    width: 30vw;
  }


}